{
  "name": "notes-node-api",
  "version": "1.0.0",
  "description": "Backend REST API for a Note taking app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Manav Patnaik",
  "license": "MIT",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "morgan": "^1.10.0"
  }
}
